{
  "name": "tayri-group-monitor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.30.0",
    "moment-timezone": "^0.5.40",
    "qrcode-terminal": "^0.12.0",
    "yargs-parser": "^21.1.1",
    "zip-stream": "^4.1.0",
    "archiver": "^6.0.0",
    "ababell": "^1.0.0",
    "fs": "0.0.1-security"
  }
}
